<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="description" content="Portfolio website by Thomas Moggré" />
<title>Thomas' Portfolio</title>
<link rel="icon" type="image/x-icon" href="assets/images/icons/icon_64_folder.png">
<link rel="stylesheet" href="assets/css/reset.css" />
<link rel="stylesheet" href="assets/css/desktop.css" />
<link rel='stylesheet' href='//cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css'>
</head>
<body>
<div class="abs" id="wrapper">
  <div class="abs" id="desktop">
    <a class="abs icon" style="left:20px;top:20px;" href="#icon_dock_drive">
      <img src="assets/images/icons/icon_64_folder.png" />
      Portfolio
    </a>
    <a class="abs icon" style="left:120px;top:20px;" href="#icon_dock_cv">
      <img src="assets/images/icons/icon_64_cv.png" />
      CV
    </a>
    <a class="abs icon" style="left:20px;top:130px;" href="#icon_dock_about">
      <img src="assets/images/icons/icon_64_about.png" />
      About
    </a>
    <a class="abs icon" style="left:20px;top:240px;" ondblclick="openblog()" >
      <img src="assets/images/icons/icon_64_blog.png" />
      Blog
    </a>
    <a class="abs icon" style="left:20px;top:350px;" href="#icon_dock_readme">
      <img src="assets/images/icons/icon_64_readme.png" />
      README
    </a>

    <div id="switch" class="hover" onclick="this.classList.toggle('hover'), toggleviewmode()">
      <div id="toggle">
      </div>
    </div>

    <div id="window_drive" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="assets/images/icons/icon_16_folder.png" />
            Portfolio
          </span>
          <span class="float_right">
            <a href="#icon_dock_drive" class="window_close"></a>
          </span>
        </div>
        <div class="abs window_content">
          <div class="window_main">
            <div id="root">
              <a class="abs iconex" ondblclick="showvideos()" style="left: 10px;">
                <img src="assets/images/icons/icon_64_folder.png">
                Video's
              </a>
              <a class="abs iconex" ondblclick="showd()" style="left: 165px;">
                <img src="assets/images/icons/icon_64_folder.png">
                3D
              </a>
              <a class="abs iconex" ondblclick="showmotion()" style="left: 320px;">
                <img src="assets/images/icons/icon_64_folder.png">
                Motion Graphics
              </a>
              <a class="abs iconex" ondblclick="showgraphic()" style="left: 475px;">
                <img src="assets/images/icons/icon_64_folder.png">
                Graphic Design
              </a>
              <a class="abs iconex" ondblclick="showphoto()" style="top: 185px; left: 320px;">
                <img src="assets/images/icons/icon_64_folder.png">
                Photography
              </a>
              <a class="abs iconex" ondblclick="showmusic()" style="top: 185px; left: 165px;">
                <img src="assets/images/icons/icon_64_folder.png">
                Music
              </a>
              <a class="abs iconex" ondblclick="showgames()" style="top: 185px; left: 10px;">
                <img src="assets/images/icons/icon_64_folder.png">
                Video Games
              </a>
              <a class="abs iconex" ondblclick="showfashion()" style="top: 185px; left: 475px;">
                <img src="assets/images/icons/icon_64_folder.png">
                Fashion
              </a>
            </div>
            <div id="videosfolder">
              <a class="abs iconex" ondblclick="back()" style="left: 10px;">
                <img src="assets/images/icons/icon_64_folderback.png">
              </a>
              <a class="abs iconex" ondblclick="showdiscovery()" style="left: 165px;">
                <img src="assets/images/icons/icon_64_folder.png">
                Discovery Inc.
              </a>
              <a class="abs iconex" style="left: 320px;" href="#icon_dock_video">
                <img src="assets/images/icons/icon_32_mp4.png">
                video 1
              </a>
              <a class="abs iconex" style="left: 475px;">
                <img src="assets/images/icons/icon_32_mp4.png">
                video 2
              </a>
            </div>
            <div id="dfolder">
              <a class="abs iconex" ondblclick="back()" style="left: 10px;">
                <img src="assets/images/icons/icon_64_folderback.png">
              </a>
              <a class="abs iconex" style="left: 165px;">
                <img src="assets/images/icons/icon_32_jpg.png">
                3d 1
              </a>
              <a class="abs iconex" style="left: 320px;">
                <img src="assets/images/icons/icon_32_mp4.png">
                3d 2
              </a>
            </div>
            <div id="motionfolder">
              <a class="abs iconex" ondblclick="back()" style="left: 10px;">
                <img src="assets/images/icons/icon_64_folderback.png">
              </a>
              <a class="abs iconex" style="left: 165px;">
                <img src="assets/images/icons/icon_32_mp4.png">
                Motion Graphic 1
              </a>
              <a class="abs iconex" style="left: 320px;">
                <img src="assets/images/icons/icon_32_gif.png">
                Motion Graphic 2
              </a>
            </div>
            <div id="graphicfolder">
              <a class="abs iconex" ondblclick="back()" style="left: 10px;">
                <img src="assets/images/icons/icon_64_folderback.png">
              </a>
              <a class="abs iconex" style="left: 165px;">
                <img src="assets/images/icons/icon_32_jpg.png">
                Graphic 1
              </a>
              <a class="abs iconex" style="left: 320px;">
                <img src="assets/images/icons/icon_32_jpg.png">
                Graphic 2
              </a>
            </div>
            <div id="photofolder">
              <a class="abs iconex" ondblclick="back()" style="left: 10px;">
                <img src="assets/images/icons/icon_64_folderback.png">
              </a>
              <a class="abs iconex" style="left: 165px;">
                <img src="assets/images/icons/icon_32_jpg.png">
                Image 1
              </a>
              <a class="abs iconex" style="left: 320px;">
                <img src="assets/images/icons/icon_32_jpg.png">
                Image 2
              </a>
            </div>
            <div id="musicfolder">
              <a class="abs iconex" ondblclick="back()" style="left: 10px;">
                <img src="assets/images/icons/icon_64_folderback.png">
              </a>
              <a class="abs iconex" style="left: 165px;">
                <img src="assets/images/icons/icon_32_wav.png">
                Song 1
              </a>
              <a class="abs iconex" style="left: 320px;">
                <img src="assets/images/icons/icon_32_wav.png">
                Beat 1
              </a>
            </div>
            <div id="gamefolder">
              <a class="abs iconex" ondblclick="back()" style="left: 10px;">
                <img src="assets/images/icons/icon_64_folderback.png">
              </a>
              <a class="abs iconex" style="left: 165px;">
                <img src="assets/images/icons/icon_32_exe.png">
                Game 1
              </a>
              <a class="abs iconex" style="left: 320px;">
                <img src="assets/images/icons/icon_32_exe.png">
                Game 2
              </a>
            </div>
            <div id="fashionfolder">
              <a class="abs iconex" ondblclick="back()" style="left: 10px;">
                <img src="assets/images/icons/icon_64_folderback.png">
              </a>
              <a class="abs iconex" style="left: 165px;">
                <img src="assets/images/icons/icon_32_pdf.png">
                Hoodie 1
              </a>
              <a class="abs iconex" style="left: 320px;">
                <img src="assets/images/icons/icon_32_pdf.png">
                Jogger 1
              </a>
            </div>
            <div id="discoveryfolder">
              <a class="abs iconex" ondblclick="backtwo()" style="left: 10px;">
                <img src="assets/images/icons/icon_64_folderback.png">
              </a>
              <a class="abs iconex" style="left: 165px;">
                <img src="assets/images/icons/icon_32_mp4.png">
                video 100000
              </a>
              <a class="abs iconex" style="left: 320px;">
                <img src="assets/images/icons/icon_32_mp4.png">
                video 200000
              </a>
            </div>
          </div>
        </div>
        <div class="abs window_bottom">
          Free: 80.9 GB
        </div>
      </div>
    </div>
    <div id="window_about" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="assets/images/icons/icon_16_about.png" />
            About
          </span>
          <span class="float_right">
            <a href="#icon_dock_about" class="window_close"></a>
          </span>
        </div>
        <div class="abs window_content" style="left: 10px;">
          <div class="window_main" style="padding-top: 10px;">
            <h1>About me</h1>
              <p>
                  I am an eager to learn and outgoing (ask anybody) young professional, seeking a career that fits my professional skills and personality. 
                  Result- and customeroriented, with a proven track record of working together with a team to achieve goals. 
                  Energetic, with a talent for multitasking and working under pressure.
              </p>
              <br>
              <p>A visual representation of my interests:</p>
            <ul>
              <li>
                <a href="https://open.spotify.com/user/1133474442?si=14cf3d5c1bdd480c">Spotify</a>
              </li>
              <li>
                <a href="https://letterboxd.com/Tmoggre/">Letterboxd</a>
              </li>
              <li>
                <a href="https://pin.it/6qm9rOT">Pinterest</a>
              </li>
              <li>
                <a href="https://twitter.com/thomas_moggre">Twitter</a>
              </li>
            </ul>
            <br>
            <div>
              <a class="abs iconez" href="https://www.youtube.com/channel/UClC5OmPBhkplWiIN9y6rF0g">
                <img src="assets/images/icons/icon_64_youtube.png">
                YouTube
              </a>
              <a class="abs iconez" style="left: 80px;" href="https://www.instagram.com/tmoggre">
                <img src="assets/images/icons/icon_64_insta.png">
                Instagram
              </a>
              <a class="abs iconez" style="left: 155px;" href="https://www.tiktok.com/@bradda_bear">
                <img src="assets/images/icons/icon_64_tiktok.png">
                TikTok
              </a>
              <a class="abs iconez" style="left: 230px;" href="https://soundcloud.com/bradda_bear">
                <img src="assets/images/icons/icon_64_soundcloud.png">
                SoundCloud
              </a>
              <a class="abs iconez" style="left: 305px;" href="https://www.patreon.com/user?u=4567243">
                <img src="assets/images/icons/icon_64_patreon.png">
                Patreon
              </a>
              <a class="abs iconez" style="left: 380px;" href="https://braddabear.itch.io/">
                <img src="assets/images/icons/icon_64_itchio.png">
                itch.io
              </a>
              <a class="abs iconez" style="left: 455px;" href="https://codepen.io/BraddaBear">
                <img src="assets/images/icons/icon_64_codepen.png">
                CodePen
              </a>
              <a class="abs iconez" style="left: 530px;" href="https://www.behance.net/tmoggre/projects">
                <img src="assets/images/icons/icon_64_behance.png">
                Behance
              </a>
            </div>
            <div class="contact">
              <div>
                <h2>Or contact me via E-mail:</h2>
                <p></p>
              </div>
              <div class="row">
                <div class="column">
                  <form action="/action_page.php">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">E-mail</label>
                    <input type="text" id="email" name="e-mail" placeholder="Your e-mail address..">
                    <label for="country">Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                  </form>
                </div>
              </div>
            </div>
          </div>  
        </div>
        <div class="abs window_bottom">
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
    <div id="window_readme" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="assets/images/icons/icon_16_readme.png" />
            README
          </span>
          <span class="float_right">
            <a href="#icon_dock_readme" class="window_close"></a>
          </span>
        </div>
        <div class="abs window_content" style="left: 10px;">
          <div class="window_main" style="padding-top: 10px;">
            <p>ABOUT THIS WEBSITE</p>
            <p>-------------------</p>
            <br>
            <p>This website is my personal portfolio/ archive. Best experienced on a desktop device. To see what this website has to offer click one of the icons on the top left of the screen to start (you may close this window).</p>
            <br>
            <p>FEATURES</p>
            <p>-------------------</p>
            <br>
            <p>* Fully functional (draggable) icons and windows</p>
            <p>* Resizable windows by either dragging corner arrow or dbl clicking top bar</p>
            <br>
            <br>
            <br>
            <br>
            <p>Big thanks to: <a href="https://github.com/nathansmith/jQuery-Desktop">Github/nathansmith</a></p>
          </div>
        </div>
        <div class="abs window_bottom">
          <p>Important Info!</p>
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
    <div id="window_video" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="assets/images/icons/icon_16_vlc.png" />
            Video 1
          </span>
          <span class="float_right">
            <a href="#icon_dock_video" class="window_close"></a>
          </span>
        </div>
        <div class="abs window_content" style="overflow: hidden;">
          <video width="100%" height="100%" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            Your browser does not support HTML video.
          </video>
        </div>
        <div class="abs window_bottom">
          Video File
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
    <div id="window_cv" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="assets/images/icons/icon_16_cv.png" />
            Curriculum Vitae
          </span>
          <span class="float_right">
            <a href="#icon_dock_about" class="window_close"></a>
          </span>
        </div>
        <div class="abs window_content">
          <div class="window_main">
            <div id="page-wrap">
    
              <img src="" alt="Photo of me" id="pic" />
          
              <div id="contact-info" class="vcard">
                            
                  <h1 class="fn">Thomas Moggré</h1>
              
              </div>
                      
              <div class="clear"></div>
              
              <dl>
                  <dd class="clear"></dd>
                  
                  <dt>Education</dt>
                  <dd>
                      <h2>Animation & Design - ROC van Amsterdam, Hilversum</h2>
                      <p>September 2016 -- January 2020<br />
                         MBO BOL Niveau 4</p>
                  </dd>
                  <dd>
                      <h2>VMBO TL - Jac. P. Thijsse College, Castricum</h2>
                      <p>September 2012 -- June 2016</p>
                  </dd>
      
                  <dd class="clear"></dd>
                  
                  <dt>Skills</dt>
                  <dd>
                      <h2>Creative skills</h2>
                      <p>Video production (pre-production, production, post-production) - Graphic design - 2D animation - Motion graphics - 3D animation - Photography - HTML & CSS - Javascript - C#</p>
                      
                      <h2>Software skills</h2>
                      <p>Windows - MacOS - Adobe Creative Suit (most proficient with: Premiere Pro, Photoshop, After Effects, Illustrator, InDesign, XD) - Blender - DaVinci Resolve - Avid Media Composer - Unreal Engine 5 - Unity - Ableton Live 10 - Figma - Houdini</p>
                  </dd>
                  
                  <dd class="clear"></dd>
                  
                  <dt>Experience</dt>
                  <dd>
                      <h2>Freelance Video Editor and Web Designer</h2>
                      <p>March 2021 -- Present</p>
                      <ul>
                          <li>Creating concepts for a client</li>
                          <li>Creating engaging designs and video's</li>
                          <li>Communicate with the client to get the best possible result</li>
                      </ul>
                      
                      <h2>Preditor (EMAE) - Discovery Inc, Amsterdam</h2>
                      <p>February 2020 -- January 2021</p>
                      <ul>
                          <li>Creating engaging social and on-air promotions for Discovery Channel, TLC, ID, Animal Planet, and Discovery+</li>
                          <li>Creating and editing different social assets in the likes of promotional videos, gifs, stickers, Insta Stories, and still images. (Facebook, Instagram, Youtube, and GIPHY)</li>
                          <li>Creating toolkits for above mentioned social assets</li>
                          <li>Assisting on video shoots (assistant DOP, Boom operator and Gaffer)</li>
                      </ul>
                      
                      
                      <h2>Video Production Internship - Discovery Inc, Amsterdam</h2>
                      <p>February 2019 -- January 2020</p>
                      <ul>
                          <li>Creating and editing different social assets in the likes of promotional videos, gifs, stickers, Insta Stories, and still images. (Facebook, Instagram, Youtube, and GIPHY)</li>
                          <li>Assisting on video shoots (assistant DOP, Boom operator and Gaffer)</li>
                      </ul> 
      
                      <h2>Video Production Internship - Discovery Inc, Amsterdam</h2>
                      <p>August 2017 -- January 2018</p>
                      <ul>
                          <li>Creating and editing different social assets in the likes of promotional videos, gifs, stickers, Insta Stories, and still images. (Facebook, Instagram, Youtube, and GIPHY)</li>
                          <li>Assisting on video shoots (assistant DOP, Boom operator and Gaffer)</li>
                      </ul>
                      <div>
                        <input type="checkbox" class="read-more-state" id="post-2" />
                        <label for="post-2" class="read-more-trigger"></label>
                        <ul class="read-more-wrap">
                          <li class="read-more-target">Sales Associate - IKEA (1 year)</li>
                          <li class="read-more-target">Bread & Daily department (Sales) - Albert Heijn (1,5 years)</li>
                          <li class="read-more-target">Ice cream store (Sales) - Marx O'Larry's Castricum (1 year)</li>
                          <li class="read-more-target">Freelance Video Editor (multiple small projects)</li>
                        </ul>
                      </div>


                    
                  </dd>
                  
                  <dd class="clear"></dd>
                  
                  <dt>Interests</dt>
                  <dd>Film, Photography, Music, Journalism, Geopolitics, Video Games, Technology, History, Comics, Fashion, Animation, Coding, Design, Architecture</dd>
                  
                  <dd class="clear"></dd>
                  
                  <dt>Certificates/ Courses</dt>
                  <dd>
                      <h2>Adobe Certified Associate (ACA) Digital Video using Premiere Pro CC 2015</h2>
                      <p>Recieved in: 2018</p>
      
                      <h2>Cambridge English Level 1 Certificate in ESOL International</h2>
                      <p>Recieved in: 2015</p>
                  </dd>
                      
                  
                  <dd class="clear"></dd>
      
                  <dt>Languages</dt>
                  <dd>
                      <h2>Dutch</h2>
                      <p>Native</p>
      
                      <h2>English</h2>
                      <p>Professional</p>
      
                      <h2>German</h2>
                      <p>Novice</p>
                  </dd>
              </dl>
              
              <div class="clear"></div>
          
            </div>
          </div>  
        </div>
        <div class="abs window_bottom">
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>

  <div class="abs" id="bar_bottom">
    <ul id="dock">
      <li id="icon_dock_drive">
        <a href="#window_drive"></a>
      </li>
      <li id="icon_dock_about">
        <a href="#window_about"></a>
      </li>
      <li id="icon_dock_readme">
        <a href="#window_readme"></a>
      </li>
      <li id="icon_dock_cv">
        <a href="#window_cv"></a>
      </li>

      <li id="icon_dock_video">
        <a href="#window_video"></a>
      </li>
    </ul>
  </div>

</div>
<script>
  function openblog() {
    window.open("blog.html");
  }
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script>
  !window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery.js"%3E%3C/script%3E'));
  !window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery.ui.js"%3E%3C/script%3E'));
</script>
<script src="assets/js/jquery.desktop.js"></script>
<script src="assets/js/explorer.js"></script>
<script src="assets/js/darkmode.js"></script>
<script>
  var _gaq = [['_setAccount', 'UA-166674-8'], ['_trackPageview']];

  (function(d, t) {
    if (window.location.hostname !== 'desktop.sonspring.com') {
      return;
    }

    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(this.document, 'script');
</script>
</body>
</html>